<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            display: block;
            width: 200px;
            height: 100px;
            background-color: red;
            margin-bottom: 10px;
        }

        .inline {
            display: inline;
            background-color: blue;
            padding: 5px;
            color: white;
        }

        .inline-block {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: green;
            margin-right: 10px;
        }

        .none {
            display: none;
        }
    </style>
</head>
<body>
<div class="block"></div>
<span class="inline">Inline Element</span>
<div class="inline-block"></div>
<div class="block"></div>
<div class="none">This element is hidden</div>
</body>
</html>