<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

    :root{
        --primary: #a4916d;
        --black:#000;
        --white:#fff;
        --light-black: #666;
        --hover: rgba(244, 244, 244, 0.8);
        --bg: #f9f9f9;
        --border: 0.1rem solid rgba(0, 0, 0, 0.3);
        --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }

    *{
        font-family: 'Poppins', sans-serif;
        margin: 0; padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }

    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
    }

    html::-webkit-scrollbar{
        width: .8rem;
    }

    html::-webkit-scrollbar-track{
        background: transparent;
    }

    html::-webkit-scrollbar-thumb{
        background: var(--primary);
        border-radius: 5rem;
    }

    section{
        padding: 5rem 7%;
    }

    .heading{
        text-align: center;
        font-size: 4rem;
        color: var(--black);
        text-transform: uppercase;
        font-weight: bolder;
        margin-bottom: 3rem;
    }

    .heading span{
        color: var(--primary);
        text-transform: uppercase;
    }

    .btn{
        display: inline-block;
        margin-top: 1rem;
        padding: .9rem 3rem;
        border-radius: 10rem;
        border: .1rem solid var(--primary);
        font-size: 1.7rem;
        color: var(--primary);
        cursor: pointer;
    }

    .btn:hover{
        background: var(--primary);
        color: var(--white);
    }


    /* header */

    .header{
        position: fixed;
        top: 0; left: 0; right: 0;
        z-index: 1000;
        background: var(--white);
        box-shadow: var(--box-shadow);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2rem 9%;
    }

    .header .logo{
        font-size: 2.5rem;
        font-weight: bolder;
        color: var(--black);
    }

    .header .logo i{
        color: var(--primary);
        padding-right: .5rem;
    }

    .header .navbar a{
        font-size: 1.7rem;
        color: var(--black);
        margin: 0 1rem;
    }

    .header .navbar a:hover{
        color: var(--primary);
    }

    .header .icons div{
        font-size: 2.5rem;
        margin-left: 1.7rem;
        color: var(--white);
        cursor: pointer;
        -webkit-text-stroke: .1rem var(--primary);
    }

    .header .icons div:hover{
        color: var(--primary);
    }

    #menu-bar{
        display: none;
    }

    /* end */

    /* home */

    .home{
        min-height: 110vh;
        display: flex;
        background: url(../images/home.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        align-items: center;
    }

    .home .content{
        max-width: 60rem;
        padding-top: 8rem;
    }

    .home .content h3{
        font-size: 7rem;
        color: var(--black);
        line-height: 1.2;
    }

    .home .content p{
        font-size: 1.5rem;
        padding: 1.3rem 0;
        color: var(--light-black);
        line-height: 2;
    }

    @media (max-width: 991px){

        html{
            font-size: 55%;
        }

        .header{
            padding: 2rem 3rem;
        }

        section{
            padding: 2rem;
        }

    }

    @media (max-width: 768px){

        #menu-bar{
            display: inline-block;
        }

        .header .navbar{
            position: absolute;
            top: 99%;
            left: 0; right: 0;
            background: var(--white);
            border-top: var(--border);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }

        .header .navbar.active{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }

        .header .navbar a{
            font-size:  2rem;
            margin: 2rem;
            display: block;
        }

        .home .content h3{
            font-size: 4.5rem;
        }

    }

    @media (max-width: 450px) {

        html {
            font-size: 50%;
        }

        .home .content h3 {
            font-size: 3.5rem;
        }
    }
    .footer{
        background: var(--bg);
    }

    .footer .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 2rem;
    }

    .footer .box-container .box h3{
        font-size: 2.2rem;
        color: var(--light-black);
        padding: 1rem 0;
    }

    .footer .box-container .box h3 i{
        color: var(--primary);
        padding-right: .5rem;
    }

    .footer .box-container .box p{
        font-size: 1.5rem;
        color: var(--light-black);
        padding: 1rem 0;
        line-height: 2;
    }

    .footer .box-container .box .share{
        margin-top: 1rem;
    }

    .footer .box-container .box .share a{
        height: 4.5rem;
        width: 4.5rem;
        line-height:  4.5rem;
        font-size: 1.7rem;
        background: var(--primary);
        color: var(--white);
        margin-right: .3rem;
        text-align: center;
        border-radius: 50%;
    }

    .footer .box-container .box .share a:hover{
        background: var(--light-black);
        transform: rotate(360deg);
    }

    .footer .box-container .box .link{
        display: block;
        font-size: 1.7rem;
        line-height: 2;
        padding: .5rem 0;
        color: var(--light-black);
    }

    .footer .box-container .box .link:hover{
        color: var(--primary);
    }

    .footer .box-container .box .link i{
        padding-right: .5rem;
        color: var(--primary);
    }

    .footer .credit{
        margin-top: 2.5rem;
        padding: 1rem;
        padding-top: 2rem;
        border-top: var(--border);
        text-align: center;
        color: var(--light-black);
        font-size: 2rem;
    }

    .footer .credit span{
        color: var(--primary);
    }

</style>
</head>
<body>
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-bag-shopping"></i> store </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#product">product</a>
        <a href="#featured">featured</a>
        <a href="#blog">blog</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <div ><i class="bi bi-cart3"></i></div>
        <div class="fas fa-shopping-cart"></div>
        <div class="fas fa-heart"></div>
        <div id="menu-bar" class="fas fa-bars"></div>
    </div>

</header>

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3><i class="fas fa-bag-shopping"></i> store</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non similique.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> home</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> product</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> feature</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> blog</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> contact</a>
        </div>

        <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> help center</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> ask questions</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> send feedback</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> privacy policy</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> terms of use</a>
        </div>

        <div class="box">
            <h3>useful links</h3>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> help center</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> ask questions</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> send feedback</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> privacy policy</a>
            <a href="#" class="link"><i class="fas fa-arrow-right"></i> terms of use</a>
        </div>

    </div>

    <div class="credit">copyright &copy; 2022 by <span>ninjashub</span> | All rights reserved </div>

</section>
</body>
</html>